# CutelynResults

./: CutelynResults.sln  README.md
CutelynResults/: CutelynResults.csproj
CutelynResults/Core/: Error.cs  IResult.cs  Success.cs
CutelynResults/Core/Extensions/: Aggregate.cs  Destruct.cs  IsError.cs
CutelynResults/Exceptions/: CutelynResultsException.cs  NotErrorException.cs
CutelynResults/Utils/: ExceptionExtensions.cs
Tests/: TestException.cs  Tests.csproj  Usings.cs
Tests/Tests/: Aggregate.cs  Convert.cs  Core.cs  Destruct.cs  IsError.cs  On.cs  OnError.cs  OnSuccess.cs  ThrowIfError.cs  Try.cs  TryAsync.cs  Unwrap.cs
